---
layout: default
---

{% include menu.html %}

<h2>Pacer</h2>
<p>
  A simple pace calculator app built using Compose Multiplatform. Live at
  <a href="https://pacer.alexgabor.com">pacer.alexgabor.com</a> and soon on
  mobile stores. <a href="https://github.com/AlexGabor/side-quests">GitHub repo here</a>.
</p>
<iframe
  class="video-short"
  src="https://www.youtube-nocookie.com/embed/tW_yAZ_3Vak"
  title="Pacer"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin"
  allowfullscreen
></iframe>
